<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <AssemblyName>DotNetCore.CAP.Oracle</AssemblyName>
	  <PackageTags>$(PackageTags);Oracle</PackageTags>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\DotNetCore.CAP.Oracle.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;CS1591</NoWarn>
		<Version>3.1.1.0</Version>
		<FileVersion>3.1.1.0</FileVersion>
		<AssemblyVersion>3.1.1.0</AssemblyVersion>
		<Company>ncc</Company>
		<Authors>ncc</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNetCore.CAP\DotNetCore.CAP.csproj" />
	</ItemGroup>
</Project>
