# CAP-Oracle-Support

./: README.md
v2.5.1/nuget/: DotNetCore.CAP.Oracle.2.5.1.1.nupkg  DotNetCore.CAP.Oracle.2.5.1.nupkg
v2.5.1/src/DotNetCore.CAP.Oracle/: CAP.EFOptions.cs  CAP.OracleCapOptionsExtension.cs  CAP.OracleOptions.cs  DotNetCore.CAP.Oracle.csproj  ICapPublisher.Oracle.cs  ICapTransaction.Oracle.cs  ICollectProcessor.Oracle.cs  IDbContextTransaction.CAP.cs  IMonitoringApi.Oracle.cs  IStorage.Oracle.cs  IStorageConnection.Oracle.cs  IStorageTransaction.Oracle.cs  OracleDynamicParameters.cs
v3.1.1/nuget/: DotNetCore.CAP.Oracle.3.1.1.nupkg
v3.1.1/src/: CAP.EFOptions.cs  CAP.OracleCapOptionsExtension.cs  ICapTransaction.Oracle.cs  IDataStorage.Oracle.cs
v3.1.1/src/DotNetCore.CAP.Oracle/: CAP.Options.Extensions.cs  DotNetCore.CAP.Oracle.csproj  IDbContextTransaction.CAP.cs  IMonitoringApi.Oracle.cs  IStorageInitializer.Oracle.cs
