<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>.NET Core Community</Company>
    <Authors>Muphalem</Authors>
    <PackageProjectUrl>https://github.com/Muphalem/CAP-Oracle-Support</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Muphalem/CAP-Oracle-Support</RepositoryUrl>
    <AssemblyVersion>2.5.1.1</AssemblyVersion>
    <Version>2.5.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.CAP\DotNetCore.CAP.csproj" />
  </ItemGroup>

</Project>
